{
  "name": "claude-skills-manager",
  "version": "1.1.1",
  "displayName": "Claude Skills",
  "description": "A small local web app for your Claude Code skills. See what you have installed and turn each one on, off, or slash-only without hand-editing settings.json",
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "cli",
    "settings"
  ],
  "license": "MIT",
  "author": "npd1987",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npd1987/claude-skills-manager.git"
  },
  "homepage": "https://github.com/npd1987/claude-skills-manager#readme",
  "bugs": {
    "url": "https://github.com/npd1987/claude-skills-manager/issues"
  },
  "bin": {
    "claude-skills-manager": "bin/claude-skills-manager.js"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node bin/claude-skills-manager.js dev",
    "install-shortcut": "node bin/claude-skills-manager.js install-shortcut",
    "uninstall-shortcut": "node bin/claude-skills-manager.js uninstall-shortcut",
    "make-icons": "node tools/make-icon.js"
  },
  "files": [
    "bin",
    "lib",
    "public",
    "assets",
    "tools",
    "server.js",
    "launch.vbs",
    "install-shortcut.ps1",
    "Skills.cmd",
    "CLAUDE.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
